# Required properties
sonar.host.url=http://15.206.116.125:9000/
sonar.projectKey=my-project-key
sonar.projectName=My_Project
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/apkvs2@2/app/src/
